# nls-backend

./: README.md  pom.xml
api-test/http-client/: file-trans.http  member.http  sms-code.http  vod.http
business/: pom.xml
business/src/main/java/com/nlsapi/core/: BusinessApplication.java
business/src/main/java/com/nlsapi/core/business/: BusinessApplication.java  CustomErrorConstants.java
business/src/main/java/com/nlsapi/core/business/alipay/: AliPayProperties.java  AliPayService.java
business/src/main/java/com/nlsapi/core/business/context/: LoginMemberContext.java
business/src/main/java/com/nlsapi/core/business/controller/: TestController.java
business/src/main/java/com/nlsapi/core/business/controller/web/: KaptchaController.java  MemberController.java  SmsCodeController.java  WebFileTransController.java  WebOrderInfoController.java  WebVodController.java
business/src/main/java/com/nlsapi/core/business/entity/: MastFileTransEntity.java  MastFileTransEntityExample.java  MastMemberEntity.java  MastMemberEntityExample.java  MastSmsCodeEntity.java  MastSmsCodeEntityExample.java  MemberLoginLogEntity.java  MemberLoginLogEntityExample.java  OrderInfoEntity.java  OrderInfoEntityExample.java  UserEntity.java  UserEntityExample.java
business/src/main/java/com/nlsapi/core/business/enums/: AccountTypeEnum.java  FileTransLangEnum.java  FileTransPayStatusEnum.java  FileTransStatusEnum.java  OrderInfoChannelEnum.java  OrderInfoStatusEnum.java  OrderInfoTypeEnum.java  SmsCodeStatusEnum.java  SmsCodeUsageEnum.java
business/src/main/java/com/nlsapi/core/business/enums/exception/: FileTransExceptionEnum.java  MemberExceptionEnum.java  PayExceptionEnum.java  SmsCodeExceptionEnum.java
business/src/main/java/com/nlsapi/core/business/interceptor/: WebLoginInterceptor.java
business/src/main/java/com/nlsapi/core/business/kaptcha/: KaptchaConfig.java  KaptchaNoBackground.java  KaptchaWaterRipple.java
business/src/main/java/com/nlsapi/core/business/mapper/: DemoMapper.java  MastFileTransEntityMapper.java  MastMemberEntityMapper.java  MastSmsCodeEntityMapper.java  MemberLoginLogEntityMapper.java  OrderInfoEntityMapper.java  UserEntityMapper.java
business/src/main/java/com/nlsapi/core/business/mapper/cust/: CustMastFileTransEntityMapper.java  CustMastMemberEntityMapper.java  CustMastSmsCodeEntityMapper.java  CustMemberLoginLogEntityMapper.java  CustOrderInfoEntityMapper.java
business/src/main/java/com/nlsapi/core/business/properties/: DemoProperties.java
business/src/main/java/com/nlsapi/core/business/req/: FileTransPayReq.java  GetUploadAuthReq.java  OrderInfoPayReq.java  TestReq.java
business/src/main/java/com/nlsapi/core/business/req/web/: MemberLoginReq.java  MemberRegisterReq.java  MemberResetReq.java  SmsCodeRegisterReq.java  SmsCodeResetReq.java
business/src/main/java/com/nlsapi/core/business/resp/: GetUploadAuthResp.java  MemberLoginResp.java  OrderInfoPayResp.java
business/src/main/java/com/nlsapi/core/business/service/: FileTransService.java  IMemberLoginLogService.java  KaptchaService.java  MemberService.java  OrderInfoService.java  SmsCodeService.java
business/src/main/java/com/nlsapi/core/business/service/impl/: FileTransServiceImpl.java  KaptchaServiceImpl.java  MemberLoginLogServiceImpl.java  MemberServiceImpl.java  OrderInfoServiceImpl.java  SmsCodeServiceImpl.java
business/src/main/java/com/nlsapi/core/common/: AppConstants.java  EnumGenerator.java  ErrorConstants.java  SymbolConstants.java
business/src/main/java/com/nlsapi/core/common/advice/: IgnoreRespSerializable.java  RespAdvice.java
business/src/main/java/com/nlsapi/core/common/aspect/: AccessLogService.java  LogAspect.java
business/src/main/java/com/nlsapi/core/common/config/: BeanConfig.java  MyBatisConfig.java  WebConfig.java
business/src/main/java/com/nlsapi/core/common/exception/: BusinessException.java  ControllerExceptionHandler.java  RootErrorInfo.java  SystemException.java
business/src/main/java/com/nlsapi/core/common/exception/enums/: BusinessExceptionEnum.java  IBusinessException.java  SystemExceptionEnum.java
business/src/main/java/com/nlsapi/core/common/interceptor/: LogInterceptor.java
business/src/main/java/com/nlsapi/core/common/resp/: JsonResp.java
business/src/main/java/com/nlsapi/core/common/utils/: AliyunVodUtil.java  CryptoUtil.java  IdWorkerUtil.java  JsonUtil.java  JwtUtil.java  LogUtil.java  MessageUtil.java  RequestUtil.java  SmsUtil.java  TencentVodUtil.java  TimeUtil.java
business/src/main/resources/: application.yml  logback-spring.xml
business/src/main/resources/i18n/: cust_errors.properties  cust_errors_en_US.properties  cust_errors_ja_JP.properties  cust_errors_zh_CN.properties  errors.properties  errors_en_US.properties  errors_ja_JP.properties  errors_zh_CN.properties  messages_en_US.properties  messages_ja_JP.properties  messages_zh_CN.properties  validation_en_US.properties  validation_ja_JP.properties  validation_zh_CN.properties  warnings.properties  warnings_ja_JP.properties  warnings_zh_CN.properties
business/src/main/resources/mapper/: CustMastFileTransEntityMapper.xml  CustMastMemberEntityMapper.xml  CustMastSmsCodeEntityMapper.xml  CustMemberLoginLogEntityMapper.xml  CustOrderInfoEntityMapper.xml  DemoMapper.xml  MastFileTransEntityMapper.xml  MastMemberEntityMapper.xml  MastSmsCodeEntityMapper.xml  MemberLoginLogEntityMapper.xml  OrderInfoEntityMapper.xml  UserEntityMapper.xml
common/: pom.xml
common/src/main/java/com/nlsapi/core/common/aspect/: LogAspect.java  LogData.java
common/src/main/java/com/nlsapi/core/common/config/: BeanConfig.java  WebConfig.java
common/src/main/java/com/nlsapi/core/common/utils/: MessageUtil.java  RequestUtil.java  SpringUtil.java  StringUtil.java
doc/: all.sql
http-test/: test.http
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/nlsapi/: App.java
mybatis-generator/src/main/resources/: generator-config.xml
