<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nlsapi</groupId>
    <artifactId>nls-backend</artifactId>
    <version>1.0.0</version>
    <name>nls-backend</name>
    <description>nls-backend</description>
    <packaging>pom</packaging>

    <modules>
        <module>business</module>
        <module>mybatis-generator</module>
    </modules>

    <properties>
        <spring-boot.version>3.3.0</spring-boot.version>
        <dotenv-java.version>3.0.0</dotenv-java.version>
        <hutool.version>5.8.27</hutool.version>
        <mybatis-spring-boot.version>3.0.3</mybatis-spring-boot.version>
        <dysmsapi20170525.version>2.0.24</dysmsapi20170525.version>

        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.cdimascio</groupId>
                <artifactId>dotenv-java</artifactId>
                <version>${dotenv-java.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-http</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alibabacloud-dysmsapi20170525</artifactId>
                <version>${dysmsapi20170525.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
